# Social-Services

./: .gitignore  README.md  SocialServices.sln  conflicts.txt  probeForEnv.env
DTOs/: DTOs.csproj  NotificationDTO.cs  PostListDTO.cs
DTOs/Admin/: AdminStatusDTO.cs  LoginAdminDTO.cs  ِAdminDTO.cs
DTOs/Counties-Cities/: CountyDTO.cs
DTOs/Login/: AdminLoginRequest.cs  RegisterRequestDTO.cs  UserLoginRequest.cs
DTOs/Posts/: AddPostDTO.cs  PostDTO.cs  PostListDTO.cs  PostUpdateDTO.cs  ProfessionsListDTO.cs
DTOs/Services/: AddServiceDTO.cs  FeedbackDTO.cs  ServiceApplicationDTO.cs
DTOs/User_Person_DTOs/: GetUserDTO.cs  LoginRequest.cs  PasswordUpdateDTO.cs  PersonDTO.cs  PersonDetailsUpdateDTO.cs  RefreshTokenDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
DTOs/Volunteer/: AddVolunteerDTO.cs  AddVolunteerRequest.cs  CertificateListDTO.cs  GetVolunteerApplicationDTO.cs  GetVolunteerDTO.cs  RespondToVolunteerApplicationRequest.cs  UpdateVolunteerApplicationImagesDTO.cs  UpdateVolunteerDTO.cs
SocialServices/: Program.cs  SocialServices.csproj  SocialServices.http  appsettings.Production.json  appsettings.json
SocialServices/Classes/: FileUploadOperationFilter .cs  GeneralClass.cs
SocialServices/Controllers/: AdminController.cs  AiController.cs  AuthenticationController.cs  CitiesCountiesController.cs  FeedbackController.cs  GeneralController.cs  NotificationController.cs  PostsController.cs  ProfessionController.cs  ServicesController.cs  UserController.cs  VolunteerController.cs
SocialServices/Properties/: launchSettings.json
SocialServices/Web Objects/: AddFullUserDetails.cs  AddPost.cs  AddVolunteerFormRequstcs.cs  GeneralClass.cs  UpdatePersonalDetails.cs  UpdatePost.cs  UpdateVolunteerApplication.cs
UtilLibrary/: UtilLibrary.cs
clsSocialDataAccess/: RefreshToken.cs  clsConfigurations.cs  clsSocialDataAccess.csproj  clsSocialServicesDataAccess.csproj
clsSocialDataAccess/Admin/: AdminEntity.cs  AdminRepository.cs  IAdminRepository.cs  ILogRepository.cs  LogEntity.cs  LogRepository.cs
clsSocialDataAccess/Counties - Cities/: CityEntity.cs  CountyCityRepository.cs  CountyEntity.cs
clsSocialDataAccess/DbContext/: AppDbContext.cs
clsSocialDataAccess/Feedback/: FeedbackEntity.cs  FeedbackRepository.cs  IFeedbackRepository.cs
clsSocialDataAccess/Forgotten/: clsPersonDataAccess.cs  clsUserDataAccess.cs
clsSocialDataAccess/Migrations/: 20251216143649_IsComplete.Designer.cs  20251216143649_IsComplete.cs  20251218125214_AddProfessionID.Designer.cs  20251218125214_AddProfessionID.cs  20251222182242_new.Designer.cs  20251222182242_new.cs  20251224154138_LinkRefreshTokenToUser.Designer.cs  20251224154138_LinkRefreshTokenToUser.cs  20260604214818_AddAdminTable.Designer.cs  20260604214818_AddAdminTable.cs  20260605011003_AddLogsTable.Designer.cs  20260605011003_AddLogsTable.cs  20260609123100_NewStuff.Designer.cs  20260609123514_new.Designer.cs  20260609123514_new.cs  20260611013309_editLetters.Designer.cs  20260611013309_editLetters.cs  20260612172917_CLEAN.Designer.cs  20260612172917_CLEAN.cs  20260612211946_zzzdasd.Designer.cs  20260612211946_zzzdasd.cs  20260613161443_zzdasd.Designer.cs  20260613161443_zzdasd.cs  20260615212449_AddLogViewTable.Designer.cs  20260615212449_AddLogViewTable.cs  20260616193014_FullAndClean.Designer.cs  20260616193014_FullAndClean.cs  20260616235316_Certificate.Designer.cs  20260616235316_Certificate.cs  20260616235707_updateField.Designer.cs  20260616235707_updateField.cs  20260621204442_edit.Designer.cs  20260621204442_edit.cs  20260621233516_AddedNotifications.Designer.cs  20260621233516_AddedNotifications.cs  20260621233915_zzz.Designer.cs  20260621233915_zzz.cs  AppDbContextModelSnapshot.cs
clsSocialDataAccess/Notifications/: INotifcationRepository.cs  NotificationEntity.cs  NotificationRepository.cs
clsSocialDataAccess/Person/: IPersonRespository.cs  PersonEntity.cs  PersonRepository.cs
clsSocialDataAccess/Posts/: IPostRepository.cs  PostEntity.cs  PostRepository.cs  PostTypeEntity.cs  ProfessionEntitycs.cs
clsSocialDataAccess/Posts/Preferances/: LogViewEntity.cs  LogViewRepository.cs
clsSocialDataAccess/Posts/Preferences/: ILogViewRepository.cs  LogViewRepository.cs
clsSocialDataAccess/Professions/: IProfessionRepository.cs  ProfessionEntitycs.cs  ProfessionRepository.cs
clsSocialDataAccess/Services/: IServiceApplicationRepository.cs  ServiceApplicationEntity.cs  ServiceApplicationRepository.cs
clsSocialDataAccess/User/: IUserRepository.cs  UserEntity.cs  UserRepository.cs
clsSocialDataAccess/Volunteers/: CertficateEntity.cs  IVolunteerRepository.cs  VolunteerApplications.cs  VolunteerEntity.cs  VolunteerRepository.cs
clsSocialServicesBussinessDataAccess/: UtilLibrary.cs  clsAdminPostService.cs  clsAdminService.cs  clsAiRecommendationService .cs  clsConfiguration.cs  clsCountiesCities.cs  clsFeedBack.cs  clsNotification.cs  clsPerson.cs  clsPost.cs  clsProfession.cs  clsServiceApplication.cs  clsSocialServicesBussiness.csproj  clsUser.cs  clsVolunteer.cs
